{
  "name": "sec-research-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Open SEC research product for agents: evidence, reproducible analysis, charts, and reports. Working name; package and trademark availability are unchecked.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test:harness": "node --test scripts/harness/runner.test.mjs",
    "test:domain": "npm run test -w @sec-research/domain",
    "validate": "node scripts/harness/runner.mjs --root . validate",
    "test:product": "node --test packages/engine/dist/*.test.js tests/skills.catalog.test.mjs apps/api/dist/server.test.js",
    "api": "node apps/api/dist/server.js",
    "demo": "node apps/cli/dist/main.js demo",
    "verify": "npm run typecheck && npm run lint && npm run test:harness && npm run test:domain && npm run test:product && npm run validate",
    "test": "npm run verify",
    "harness": "node scripts/harness/runner.mjs --root .",
    "context": "node scripts/harness/runner.mjs --root . context"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
